# InstallmentManagementSystem

./: README.md
backend/DataLayer/: DataLayer.csproj
backend/DataLayer/Context/: IMSDbContext.cs
backend/DataLayer/Enums/: BillStatus.cs  CyclePeriod.cs  InstallmentStatus.cs  PaymentMode.cs
backend/DataLayer/Migrations/: 20241010092930_InitialCreate.Designer.cs  20241010092930_InitialCreate.cs  20241020224604_UpdatedCustomerAndInstallment.Designer.cs  20241020224604_UpdatedCustomerAndInstallment.cs  20241023135739_AddedBill.Designer.cs  20241023135739_AddedBill.cs  20241024143121_AddedProcessedAtToBill.Designer.cs  20241024143121_AddedProcessedAtToBill.cs  20241024164710_AddedManyInstallmentRelationToCustomer.Designer.cs  20241024164710_AddedManyInstallmentRelationToCustomer.cs  20241104000854_AddedUserRefreshToken.Designer.cs  20241104000854_AddedUserRefreshToken.cs  IMSDbContextModelSnapshot.cs
backend/DataLayer/Models/DTOs/: BillDto.cs  CustomerDto.cs  InstallmentDto.cs  MetricDto.cs  PaymentDto.cs  SendSmsResponse.cs  UserDto.cs
backend/DataLayer/Models/Data/: Bill.cs  Customer.cs  DbSettings.cs  Error.cs  Installment.cs  Payment.cs  Token.cs  User.cs  UserRefreshToken.cs
backend/DataLayer/Models/Paystack/DTOs/: ChargeWebhookDataDto.cs  CreateChargeDto.cs  CreateChargeResponseDto.cs  InitializePaymentDto.cs  InitializeTransactionResponseDto.cs  (+2 more)
backend/ServiceLayer/: ServiceLayer.csproj
backend/ServiceLayer/Extensions/: BillExtensions.cs  ClaimsPrincipalExtension.cs  CustomerExtension.cs  InstallmentExtension.cs  PaymentExtensions.cs  UserExtension.cs
backend/ServiceLayer/Provider/: BillService.cs  CustomerService.cs  InstallmentService.cs  MetricService.cs  NotificationService.cs  PaymentService.cs  UserService.cs  WebhookProcessor.cs
backend/ServiceLayer/Service/: IBillService.cs  ICustomerService.cs  IInstallmentService.cs  IMetricService.cs  INotificationService.cs  IPaymentService.cs  IRecurringJob.cs  ISmsSender.cs  IUserService.cs  IWebhookProcessor.cs
backend/ServiceLayer/Utils/: Consts.cs  Hasher.cs  JsonConverterSettings.cs  TokenGenerator.cs
backend/ServiceLayer/Utils/Interfaces/: IHasher.cs  ITokenGenerator.cs
(+124 files in other folders)
